[metadata]
name = rb_tocase
version = 1.3.2
description = RB toCase is a Case converter.
author = RickBarretto


[options]
packages = 
    rb_tocase
install_requires = 
    pip >= "^21.3.1";python_version >= "3.9.0"

python_requires >= ^3.9